# Lyricfier

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
lyricfier/: build.gradle.kts
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/: Fibonacci.kt  Lyricfier.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/data/remote/lrclib/: LrcLib.kt  LrcLibHttpRoutes.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/data/remote/spotify/: Spotify.kt  SpotifyHttpRoutes.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/domain/: LyricsFormat.kt  Provider.kt  SpotifyLyricsFormat.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/domain/dto/: SyncedLyrics.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/domain/dto/lrclib/: LrcLibResponse.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/domain/model/: SongInfo.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/domain/repository/: LyricsProvider.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/utils/: KtorUtils.kt  LyricsUtil.kt  URLUtils.kt
lyricfier/src/commonMain/kotlin/com/bobbyesp/lyricfier/utils/exceptions/: NotAvailableProvider.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/: Lyricfier.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/data/remote/lrclib/: LrcLib.kt  LrcLibHttpRoutes.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/data/remote/spotify/: Spotify.kt  SpotifyHttpRoutes.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/domain/: LyricsFormat.kt  Provider.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/domain/dto/: SyncedLyrics.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/domain/dto/lrclib/: LrcLibResponse.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/domain/model/: SongInfo.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/domain/repository/: LyricsProvider.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/utils/: KtorUtils.kt  LyricsUtil.kt  URLUtils.kt
lyricfier/src/commonMain/kotlin/io/github/bobbyesp/lyricfier/utils/exceptions/: NotAvailableProvider.kt
lyricfier/src/commonTest/kotlin/com/bobbyesp/lyricfier/: FibonacciTest.kt  KtorTest.kt
lyricfier/src/commonTest/kotlin/com/bobbyesp/lyricfier/providers/lrclib/: LrcLibProviderTest.kt
lyricfier/src/commonTest/kotlin/com/bobbyesp/lyricfier/providers/spotify/: SpotifyProviderTest.kt
lyricfier/src/commonTest/kotlin/io/github/bobbyesp/lyricfier/providers/lrclib/: LrcLibProviderTest.kt
lyricfier/src/commonTest/kotlin/io/github/bobbyesp/lyricfier/providers/spotify/: SpotifyProviderTest.kt
